body {
  overflow-x: hidden;
  &.--modal-open {
    overflow-y: hidden;
  }
}

.header {
  width: 100%;
  height: 80px;
  padding: 0 109px 0 57px;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  .header__logo-image {
    width: 306px;
    height: 32px;
    margin-top: 29px;
  }
  .header__nav {
    .header__nav-list {
      height: 100%;
      display: flex;
      align-items: center;
      column-gap: 35px;
      .header__nav-link {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.2;
      }
    }
  }
}

.mv {
  width: 100%;
  height: 86vh;
  max-height: 700px;
  margin-top: 80px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  transition: background-image 1s;
  &.--bottle {
    background-image: url("../img/mv-img__bottle.png");
  }
  &.--collect {
    background-image: url("../img/mv-img__collect.png");
  }
  &.--recycling {
    background-image: url("../img/mv-img__recycling.png");
  }
  .mv__title {
    width: 595px;
    color: #fff;
    font-family: "Shippori Mincho B1", serif;
    font-size: 36px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 18px;
    position: absolute;
    top: 245px;
    .mv__title-main {
      font-size: 36px;
      &.--color {
        color: #22b573;
      }
    }
    .mv__title-sub {
      font-size: 24px;
      &.--color {
        color: #22b573;
      }
    }
  }
}

.animation {
  position: absolute;
  top: 20%;
  right: -110px;
  .animation__honeycomb {
    display: flex;
    flex-direction: column;
  }
  .animation__honeycomb-row {
    display: flex;
    justify-content: center;
    &.--second {
      transform: translateY(-18%);
    }
    &.--third {
      transform: translateY(-36%);
    }
  }
  .animation__hexagon-button-wrapper {
    width: 20vw;
    height: 20vw;
    max-width: 290px;
    max-height: 290px;
    min-width: 230px;
    min-height: 230px;
    clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    position: relative;
    z-index: 300;
    &.--animation {
      animation-name: expandAnimation;
      animation-duration: 1s;
      animation-timing-function: cubic-bezier(0.96, 0.19, 0.93, 0.29);
      animation-fill-mode: forwards;
    }
    &.--reverse {
      animation-direction: reverse;
    }
  }
  .animation__hexagon-button {
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    position: absolute;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    &.--middle {
      z-index: 120;
    }
    &.--active {
      z-index: 150;
    }
  }
  .animation__hexagon-text {
    font-family: "Stick", serif;
    font-size: 40px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    text-align: center;
    &.--animation {
      animation-name: transmissionAnimation;
      animation-duration: 0.2s;
      animation-fill-mode: forwards;
    }
    &.--reverse {
      animation-direction: reverse;
    }
  }
  .animation__slide-box {
    width: 100%;
    height: 100%;
    transform: scale(1.3) rotate(30deg) translateY(-90%);
    position: absolute;
    z-index: 130;
  }
  .animation__hexagon-wrapper {
    &.--hide {
      opacity: 0;
    }
  }
  .animation__hexagon {
    width: 20vw;
    height: 20vw;
    max-width: 290px;
    max-height: 290px;
    min-width: 230px;
    min-height: 230px;
    clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    background-color: #22b573;
  }
  .animation__hexagon-shadow {
    width: 20vw;
    height: 20vw;
    max-width: 290px;
    max-height: 290px;
    min-width: 230px;
    min-height: 230px;
    clip-path: polygon(50% 0%, 95% 25%, 95% 75%, 50% 100%, 5% 75%, 5% 25%);
    background-color: #333;
    opacity: 0.8;
    position: absolute;
    transform: translate(5%, 3%);
  }

  // svgボタン
  .animation__svg {
    width: 140%;
    height: 140%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

// モーダル
.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 500;
  display: none;
  overflow-x: hidden;
  overflow-y: scroll;
  opacity: 0;
  &.--bottle {
    background-color: #bde5e9;
  }
  &.--collect {
    background-color: #e1d7b3;
  }
  &.--recycling {
    background-color: #b8eea0;
  }
  &.--animation {
    display: block;
    animation-name: transmissionAnimation;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-direction: reverse;
    animation-delay: 1s;
  }
  &.--reverse {
    display: none;
    animation-direction: normal;
  }
  .modal__heading {
    padding-left: 7.36%;
    margin-top: 16px;
    position: relative;
  }
  .modal__title {
    font-family: "Stick", serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 1.4;
    display: flex;
    align-items: center;
    column-gap: 20px;
    &.--sub {
      font-size: 20px;
    }
  }
  .modal__under-line-image {
    position: absolute;
    &.--bottle {
      top: 70%;
    }
    &.--collect {
      top: 60%;
      left: -2%;
    }
    &.--recycling {
      top: 35%;
    }
  }
  .modal__inner {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .modal__section {
    width: 50%;
    padding: 82px 0 0 7.36%;
  }
  .modal__section-title {
    font-family: "Shippori Mincho B1", serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 19px;
  }
  .modal__content {
    font-family: "Shippori Mincho B1", serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 95px;
  }
  .modal__detail-button {
    width: 275px;
    height: 74px;
    background-color: #fff;
    border: solid 2px #3e3e3e;
    border-radius: 44.5px;
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
    .modal__detail-button-text {
      font-size: 24px;
      font-weight: 400;
      line-height: 29.05px;
    }
  }
  .modal__image-wrapper {
    width: 50%;
    .modal__image {
      width: 100%;
      height: auto;
    }
  }
  .modal__exit-button {
    width: 62px;
    height: 62px;
    position: absolute;
    top: 30px;
    right: 30px;
    &::before,
    &::after {
      content: "";
      display: block;
      width: 2px;
      height: 50px;
      background-color: #333;
      position: absolute;
      top: 50%;
      left: 50%;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}

.top {
  width: 100%;
  height: 500px;
  background-color: antiquewhite;
}

// 六角形ボタンクリック時のアニメーションキーフレーム
@keyframes expandAnimation {
  from {
    transform: translate(0) scale(1);
  }
  to {
    transform: translate(-50%, -50%) scale(10);
  }
}
@keyframes transmissionAnimation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media screen and (max-width: 1280px) {
  .header {
    .header__nav {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    height: 100px;
    padding-left: 15px;
    display: block;
    .header__nav {
      display: none;
    }
    .header__logo-image {
      width: 238px;
      height: 25px;
      margin-top: 62px;
    }
  }
  .mv {
    height: 84vh;
    margin-top: 100px;
    .mv__title {
      width: 100%;
      top: 50px;
      .mv__title-main {
        font-size: 28px;
      }
      .mv__title-sub {
        font-size: 20px;
      }
    }
  }
  .animation {
    right: -220px;
    top: 167px;
    .animation__svg {
      width: 130%;
      height: 130%;
      transform: translate(-50%, -50%) rotate(-5deg);
    }
    .animation__hexagon-button-wrapper {
      width: 176px;
      height: 176px;
      min-width: 0;
      min-height: 0;
    }
    .animation__hexagon-text {
      font-size: 25px;
    }
    .animation__hexagon {
      width: 176px;
      height: 176px;
      min-width: 0;
      min-height: 0;
    }
    .animation__hexagon-shadow {
      width: 176px;
      height: 176px;
      min-width: 0;
      min-height: 0;
    }
  }

  .modal {
    padding-top: 10px;
    .modal__heading {
      padding-left: 0;
      display: flex;
      justify-content: center;
    }
    .modal__title {
      font-size: 32px;
      text-align: center;
      &.--sub {
        font-size: 10px;
      }
    }
    .modal__inner {
      flex-direction: column;
    }
    .modal__section {
      width: 100%;
      padding: 0 48px;
    }
    .modal__image-wrapper {
      width: 100%;
    }
  }
}
